{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ordersDb;Username=postgres;Password=luffyAceshanks5_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
